@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@hover-background: rgba(47.75, 171.06, 134.07, 0.2);
@hover-box-shadow: 0px 0px 3px 1px rgba(47.75, 171.06, 134.07, 0.5);
@hover-border: 2px rgba(47.75, 171.06, 134.07, 0.2) solid;
@nav-item-background: #30ab861a;
@nav-item-box-shadow: 0px 0px 4px 1px rgba(47.75, 171.06, 134.07, 0.2);
@nav-item-border: 2px rgba(47.75, 171.06, 134.07, 0.2) solid;
@nav-item-size-small: 120px;

body {
  min-height: 100vh;
  color: #fff;
  background: #000;
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  border-bottom: solid 1px #30ab86;
  position: sticky;
  display: flex;
  top: 0;
  background-color: black;
  z-index: 100;
}

nav {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}

.main-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  position: relative;
  left: -15px;
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  margin-right: 10px;
  width: 150px;
  height: 70px;
  background: @nav-item-background;
  box-shadow: @nav-item-box-shadow;
  border: @nav-item-border;
  border-radius: 0 50px 50px 0;
  transition: left 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    left: -5px;
    background: @hover-background;
    box-shadow: @hover-box-shadow;
    border: @hover-border;
  }
}

.nav-item svg {
  width: 24px;
  height: 24px;
  fill: #30ab86;
  margin-right: 8px;
}

h1{
  font-size: x-large;
  padding-bottom: 30px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.3em;
}

a {
  text-decoration: none;
  color: #30ab86;

  &:hover {
    color: #98d5c3;
    transition: 0.5s;
  }
}

.panel {
  border-radius: 20px;
  background: linear-gradient(180deg, #0A231B 0%, #040D0A 100%);
  padding: 3em 4em;
}

button.mood {

  &:hover {
    background-color: hsla(0, 0%, 0%, 0.1);
    transition: 2s;
  }
}



//MoodSelection

.notification {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  color: #000000;
  font-weight: 700;
  padding: 10px;
  border-radius: 5px;
}

.notification.success {
  background-color: #30AB86;
  border: 1px solid #2BA47E;
  box-shadow: 0px 0px 4px 1px #30AB86;
}

.notification.warning {
  background-color: #FF6F6F;
  border: 1px solid #FF3C3C;
  box-shadow: 0px 0px 4px 1px #FF6F6F;
}

.notification.error {
  background-color: #B09292;
  border: 1px solid #906666;
  box-shadow: 0px 0px 4px 1px #B09292;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  -webkit-appearance: none;
  margin: 0;
  cursor: pointer;
}

input[type="date"] {
  background: #30AB86;
  box-shadow: 0px 0px 4px 1px #30ab86;
  border-radius: 50px;
  padding: 3px 15px;
  align-self: flex-start;
  color: #000000;
  font-size: small;
  cursor: pointer;
}

input[type="date"]:focus-visible {
  outline: none;
}

.mood:hover {
  cursor: pointer;
}


//MoodCounter
.mood-counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.mood-counter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.mood-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.mood-count {
  color: black;
  font-weight: 300;
  font-size: xx-large;
  position: absolute;
}

.calculate-average-button {
  background: #30AB86;
  box-shadow: 0px 0px 4px 1px #30ab86;
  border-radius: 50px;
  padding: 10px 30px;
  color: #000;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase; 
}
.calculate-average-button:hover {
  box-shadow: 0px 0px 10px 1px #30ab86;
}

.average-mood-display {
  color: #ffffff;
  margin-top: 20px;
  font-size: x-large;
  
}
.note{
  font-size: x-small;
  color: #30AB86;
  padding-top: 10px;
}


//Calendar
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border-bottom: 1px solid black;
  text-align: center;
  padding: 15px;
}

.mood-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 5px;
}


@media (max-width: 924px) {
  h1{
    font-size: large;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.3em;
  }

  nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: unset;
    transform: unset;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    margin-bottom: -35px;
    margin-right: -35px
  }

  .nav-item {
    width: @nav-item-size-small;
    height: @nav-item-size-small;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;

    &:hover {
      background: @hover-background;
      box-shadow: @hover-box-shadow;
      border: @hover-border;
    }
  }

  padding: 2em 3em;
}